\documentclass[tikz]{standalone}

\usepackage{tikz}
\usetikzlibrary{decorations.text}
\definecolor{darkbrown}{RGB}{122,50,2}
\definecolor{golden}{RGB}{221,193,49}
\definecolor{myred}{RGB}{239,56,61}
\definecolor{mygreen}{RGB}{95,125,35}
\definecolor{electricblue}{RGB}{96,160,255}
\colorlet{mymagenta}{magenta!85!black}
\setlength{\parindent}{0pt}%
\begin{document}%
%%
\pgfmathparse{360/37}\edef\ang{\pgfmathresult}%
\begin{tikzpicture}%
  \fill[mygreen!40!black](-1.6,-1.6)rectangle(1.6,1.6);
  \fill[golden] circle(1);%
  \fill[darkbrown] circle(.99);%
  \fill[golden] circle(.78);%
  \fill[mygreen] circle(.49);%
  \foreach \a in {0,...,36}{%
    \pgfmathparse{\a*\ang}\edef\aa{\pgfmathresult}%
    \pgfmathparse{\aa+\ang}\edef\bb{\pgfmathresult}%
    \edef\cc{\ifnum\a=0 mygreen\else\ifodd\a myred\else black\fi\fi}%
    \fill[\cc]  (\aa:.76)
    arc(\aa:\bb:.76) -- (\bb:.5)
    arc(\bb:\aa:.5) -- cycle;%
    \draw[golden](0,0) -- (\aa:.76);%
  }
  \fill[golden] circle(.3);%
  \fill[darkbrown] circle(.29);%
  \foreach \a in {20,110,200,290}{
    \fill[golden](\a:.2) circle(.03);%
    \fill[golden](\a-45:.03)--(\a-3:.2)--(\a+3:.2)--(\a+45:.03)--(0,0)--cycle;%
  }
  \draw[electricblue,very thick](\ang:.88) arc(\ang:360:.88);%
  \begin{scope}[shift={(\ang/2:.88)}]%
    \foreach \a/\r in {10/.5,30/.4,50/1,80/.5,90/.4,120/.6,170/.4,200/1,230/.3,260/.5,300/.3,320/.7}{%
      \draw[thick,mymagenta](0,0)--(\a:\r);}%
  \end{scope}%
  \path [color=white,decorate,decoration={text along path,text
    align=fit to path,
    text={|\sffamily\bfseries\Large\color{electricblue}|Hep|+\color{mymagenta}|MC||}}] (170:1.05) arc(170:40:1.05);
  \path [color=white,decorate,decoration={text along path,text
    align=fit to path,reverse path,
    text={|\sffamily\bfseries\large\color{golden}|Version 4||}}] (330:1.35) arc(330:190:1.35);
\end{tikzpicture}%
\end{document}
